LKStudent/LKStudent/Pages/AchievementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LKStudent.AchievementsPage">
  
  <StackLayout Orientation="Vertical" Padding ="15" BackgroundColor="White">
    <StackLayout Orientation="Horizontal">
      <Label Text="Текущие баллы: 275" TextColor="Gray" BackgroundColor="White"/>
      <Label Text="{Binding points}" TextColor="Black" BackgroundColor="White"/>
    </StackLayout>

    <ListView x:Name="MainListView"
              HasUnevenRows="True"
      SeparatorVisibility="Default" SeparatorColor="Black">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Vertical">
              <StackLayout Orientation="Vertical"  BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                  <Label Text="Область: " TextColor="Gray"/>
                  <Label Text="{Binding Name}" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                  <Label Text="Критерии: " TextColor="Gray"/>
                  <Label Text="{Binding SubName}" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                  <Label Text="Баллы: " TextColor="Gray"/>
                  <Label Text= "{Binding Mark}" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                  <Label Text="Дата начала: " TextColor="Gray"/>
                  <Label Text="{Binding DateStart}" TextColor="Black"/>
                </StackLayout>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>