LKStudent/LKStudent/Pages/ExamList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LKStudent.ExamList"
             BackgroundColor="White">
  <ScrollView>
    <StackLayout>
      <Label Text="Мои экзамены"
             HorizontalOptions="Center"
             VerticalOptions="Start"
             FontSize="20"
             TextColor="Black"/>
      <Picker x:Name="PickerSelectSemester"
              BackgroundColor="Gray"
              Title="Текущий семестр"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              SelectedIndexChanged="PickerSelectSemester_OnSelectedIndexChanged">
        <Picker.Items>
        </Picker.Items>
      </Picker>
        <ListView RowHeight="120" ItemsSource="{StaticResource ExamItems}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>              
                <StackLayout Orientation="Vertical" 
                             BackgroundColor="White"
                             Padding="15">
                  <Label Text="{Binding SubjectName}" TextColor="Black" FontAttributes="Bold"/>
                  <Label Text="{Binding ExamDate}" TextColor="Black"/>
                  <Label Text="{Binding Location}" TextColor="Black"/>
                  <Label Text="{Binding FIO}" TextColor="Black"/>              
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
  </ScrollView>
</ContentPage>