LKStudent/LKStudent/Pages/GrantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LKStudent.GrantsPage">

  <TabbedPage.Children>
    <ContentPage Title="Мои стипендии">
      <StackLayout BackgroundColor="#EBEBEB" Padding="10, 20, 10, 10">

        <Grid BackgroundColor="Blue" ColumnSpacing="2" RowSpacing="2" Padding="5, 5, 5, 5">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
          </Grid.ColumnDefinitions>
          <Label Text="Стипендия" VerticalOptions="FillAndExpand" FontSize="Small" TextColor="Black" Grid.Column="0"/>
          <Label Text="Сумма" VerticalOptions="FillAndExpand" FontSize="Small" TextColor="Black" Grid.Column="1"/>
        </Grid>

        <ListView ItemsSource="{StaticResource grants}" SeparatorVisibility="Default" SeparatorColor="#355480" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsGrantsRefreshing, Mode=OneWay}" Refreshing="RefreshGrants">
          <ListView.ItemTemplate BackgroundColor="Yellow">
            <DataTemplate>
              <ViewCell>

                <Grid BackgroundColor="White" ColumnSpacing="2" RowSpacing="2" Padding="5, 0, 0, 0">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                  </Grid.ColumnDefinitions>
                  <Label Text="{Binding Name}" VerticalOptions="FillAndExpand" FontSize="Small" TextColor="Black" Grid.Column="0"/>
                  <Label Text="{Binding Cost}" VerticalOptions="FillAndExpand" FontSize="Small" TextColor="Black" Grid.Column="1"/>
                </Grid>

              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

      </StackLayout>

    </ContentPage>



    <ContentPage Title="Претендант">
      <StackLayout BackgroundColor="#EBEBEB" Padding="10, 20, 10, 10">

        <Grid BackgroundColor="Blue" ColumnSpacing="2" RowSpacing="2" Padding="5, 5, 5, 5">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
          </Grid.ColumnDefinitions>
          <Label Text="Стипендия" VerticalOptions="FillAndExpand" FontSize="Small" TextColor="Black" Grid.Column="0"/>
          <Label Text="Категория" VerticalOptions="FillAndExpand" FontSize="Small" TextColor="Black" Grid.Column="1"/>
        </Grid>

        <ListView ItemsSource="{StaticResource grantsPretendant}" SeparatorVisibility="Default" SeparatorColor="#355480">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>

                <Grid BackgroundColor="White" ColumnSpacing="2" RowSpacing="2" Padding="5, 0, 0, 0">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                  </Grid.ColumnDefinitions>
                  <Label Text="{Binding Name}" VerticalOptions="FillAndExpand" FontSize="Small" TextColor="Black" Grid.Column="0"/>
                  <Label Text="{Binding Category}" VerticalOptions="FillAndExpand" FontSize="Small" TextColor="Black" Grid.Column="1"/>
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

      </StackLayout>

    </ContentPage>

  </TabbedPage.Children>

</TabbedPage>