LKStudent/LKStudent/Pages/GrantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LKStudent.GrantsPage">
  
  <StackLayout Spacing="30" BackgroundColor="#EBEBEB" Padding="20, 20, 20, 20">
    <Label Text="Мои стипендии" FontSize="Large" TextColor="Black"/>

    <ListView ItemsSource="{StaticResource grants}">
      <ListView.Header>
        <StackLayout Orientation="Horizontal" BackgroundColor="#355480" Padding="5, 5, 5, 5">
          <Label Text="Стипендия" HorizontalOptions="StartAndExpand" FontSize="Small" TextColor="White"/>
          <Label Text="Сумма" HorizontalOptions="EndAndExpand" FontSize="Small" TextColor="White"/>
        </StackLayout>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>  
            <Grid BackgroundColor="White" ColumnSpacing="2" RowSpacing="2" >
              <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="80*"/>
                  <ColumnDefinition Width="20*"/>
              </Grid.ColumnDefinitions>
              <Label BackgroundColor="White" Text="{Binding Name}" VerticalOptions="CenterAndExpand" FontSize="Small" TextColor="Black" Grid.Column="0"/>
              <Label BackgroundColor="White" Text="{Binding Cost}" VerticalOptions="CenterAndExpand" FontSize="Small" TextColor="Black" Grid.Column="1"/>
            </Grid>
          
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    
   
  </StackLayout>
   
</ContentPage>